{
  "name": "postcss",
  "version": "8.4.31",
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "exports": {
    ".": {
      "require": "./lib/postcss.js",
      "import": "./lib/postcss.mjs"
    },
    "./lib/at-rule": "./lib/at-rule.js",
    "./lib/comment": "./lib/comment.js",
    "./lib/container": "./lib/container.js",
    "./lib/css-syntax-error": "./lib/css-syntax-error.js",
    "./lib/declaration": "./lib/declaration.js",
    "./lib/fromJSON": "./lib/fromJSON.js",
    "./lib/input": "./lib/input.js",
    "./lib/lazy-result": "./lib/lazy-result.js",
    "./lib/no-work-result": "./lib/no-work-result.js",
    "./lib/list": "./lib/list.js",
    "./lib/map-generator": "./lib/map-generator.js",
    "./lib/node": "./lib/node.js",
    "./lib/parse": "./lib/parse.js",
    "./lib/parser": "./lib/parser.js",
    "./lib/postcss": "./lib/postcss.js",
    "./lib/previous-map": "./lib/previous-map.js",
    "./lib/processor": "./lib/processor.js",
    "./lib/result": "./lib/result.js",
    "./lib/root": "./lib/root.js",
    "./lib/rule": "./lib/rule.js",
    "./lib/stringifier": "./lib/stringifier.js",
    "./lib/stringify": "./lib/stringify.js",
    "./lib/symbols": "./lib/symbols.js",
    "./lib/terminal-highlight": "./lib/terminal-highlight.js",
    "./lib/tokenize": "./lib/tokenize.js",
    "./lib/warn-once": "./lib/warn-once.js",
    "./lib/warning": "./lib/warning.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/postcss.js",
  "types": "./lib/postcss.d.ts",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "scripts": {
    "test:types": "check-dts",
    "test:version": "node ./test/version.js",
    "test:coverage": "c8 pnpm unit",
    "test:integration": "node ./test/integration.js",
    "test:size": "size-limit",
    "test": "FORCE_COLOR=1 pnpm run /^test:/",
    "unit": "uvu -r ts-node/register/transpile-only test \"\\.test\\.(ts|js)$\"",
    "old": "uvu -r ../../../../../../../test/old-node.js -r ts-node/register/transpile-only test \"\\.test\\.(ts|js)$\""
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/postcss/"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/postcss"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "https://postcss.org/",
  "repository": "postcss/postcss",
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "source-map-js": "^1.0.2"
  },
  "devDependencies": {
    "@logux/eslint-config": "^52.0.1",
    "@size-limit/preset-small-lib": "^9.0.0",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "c8": "^8.0.1",
    "check-dts": "^0.7.2",
    "clean-publish": "^4.2.0",
    "concat-with-sourcemaps": "^1.1.0",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nanodelay": "^1.0.8",
    "nanospy": "^1.0.0",
    "postcss-parser-tests": "^8.8.0",
    "simple-git-hooks": "^2.9.0",
    "size-limit": "^9.0.0",
    "strip-ansi": "^6.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "uvu": "^0.5.6"
  },
  "c8": {
    "exclude": [
      "**/*.test.*",
      "lib/map-generator.js"
    ],
    "lines": 100,
    "reporter": "lcov",
    "check-coverage": true
  },
  "simple-git-hooks": {
    "pre-commit": "./test/version.js"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "source-map-js": false,
    "path": false,
    "url": false,
    "fs": false
  },
  "size-limit": [
    {
      "path": "lib/postcss.js",
      "limit": "17 KB"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config/ts",
    "rules": {
      "@typescript-eslint/consistent-type-imports": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "node-import/prefer-node-protocol": "off",
      "consistent-return": "off",
      "global-require": "off"
    },
    "overrides": [
      {
        "files": [
          "*.d.ts"
        ],
        "rules": {
          "@typescript-eslint/no-redeclare": "off"
        }
      },
      {
        "files": [
          "*.test.*"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": "off",
          "no-unused-expressions": "off",
          "no-console": "off",
          "func-style": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "docs/api/assets/",
    "errors.ts"
  ],
  "clean-publish": {
    "cleanDocs": true
  }
}
